{
    "name": "codereview",
    "displayName": "CodeReview",
    "description": "Code Review Manager",
    "version": "0.0.1",
    "publisher": "liwangqian",
    "engines": {
        "vscode": "^1.23.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:codereview.showWorkSpace"
    ],
    "main": "./out/src/extension",
    "contributes": {
        "commands": [
            {
                "command": "codereview.showWorkSpace",
                "title": "Code Review"
            }
        ]
    },
    "scripts": {
        "build": "npm run lint && tsc -m commonjs -p ./ && npm run build-ui -- --env.quick",
        "build-ui": "webpack --context ./src/ui --config ./src/ui/webpack.config.js",
        "bundle": "npm run lint && webpack --env.production --context ./src/ui --config ./src/ui/webpack.config.js && webpack --env.production",
        "clean": "git clean -Xdf",
        "lint": "tslint --project tsconfig.json",
        "pack": "vsce package",
        "pub": "vsce publish",
        "rebuild": "npm run reset && npm run lint && tsc -m commonjs -p ./ && npm run build-ui",
        "reset": "npm run clean && npm install --no-save",
        "watch": "tsc -watch -m commonjs -p ./",
        "watch-ui": "cd \"./src/ui\" && npm run watch --no-save && cd \"../..\"",
        "postinstall": "node ./node_modules/vscode/bin/install && cd \"./src/ui\" && npm install --no-save && cd \"../..\"",
        "prepush": "npm run build",
        "vscode:prepublish": "npm run reset && npm run bundle"
    },
    "dependencies": {
        "clipboardy": "1.2.3",
        "date-fns": "1.29.0",
        "iconv-lite": "0.4.23",
        "lodash.debounce": "4.0.8",
        "lodash.once": "4.1.1",
        "tmp": "0.0.33",
        "tslib": "1.9.2"
    },
    "devDependencies": {
        "typescript": "^2.0.3",
        "vscode": "^1.0.0",
        "mocha": "^2.3.3",
        "@types/node": "^6.0.40",
        "@types/mocha": "^2.2.32",
        "@types/clipboardy": "1.1.0",
        "@types/tmp": "0.0.33",
        "husky": "0.14.3",
        "ts-loader": "4.4.1",
        "tslint": "5.10.0",
        "uglify-es": "3.3.9",
        "uglifyjs-webpack-plugin": "1.2.5",
        "webpack": "4.12.0",
        "webpack-cli": "3.0.8",
        "webpack-node-externals": "1.7.2"
    }
}